<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd44e192a0824414b0713c66d453ff22" Name="Diagram1">
        <EntityTypeShape EntityType="ejercicioVideoclubModel.Actores" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ejercicioVideoclubModel.Actores_Peliculas_Incremental" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ejercicioVideoclubModel.Actores_Peliculas_PK" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ejercicioVideoclubModel.Clientes" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ejercicioVideoclubModel.Peliculas" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="ejercicioVideoclubModel.FK_Actores_Peliculas_Incremental_Actores_idActores" ManuallyRouted="false" />
        <AssociationConnector Association="ejercicioVideoclubModel.FK_Actores_Peliculas_PK_Actores_idActores" ManuallyRouted="false" />
        <AssociationConnector Association="ejercicioVideoclubModel.FK_Actores_Peliculas_Incremental_Peliculas_idPelicula" ManuallyRouted="false" />
        <AssociationConnector Association="ejercicioVideoclubModel.FK_Actores_Peliculas_PK_Peliculas_idPelicula" ManuallyRouted="false" />
        <AssociationConnector Association="ejercicioVideoclubModel.FK_Peliculas_Clientes_idCliente" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>